<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/fbbg"
    >

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Background -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:id="@+id/backicon"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/back"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <!-- Apps name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:text="@string/app_name"
                    android:textStyle="bold"
                    android:textSize="@dimen/h1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <!-- Separation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
            </LinearLayout>

            <!-- Email container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="0dp">

                <!-- Email -->
                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:background="@drawable/roundedwhite"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/prompt_email"
                    android:paddingLeft="10dp"
                    android:textColor="#6b6b6b"
                    android:textColorHint="#806b6b6b"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress" />
            </LinearLayout>
            <!-- End email container -->

            <!-- Separation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.25"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="0dp">
            </LinearLayout>

            <!-- Password container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="0dp">

                <!-- Password -->
                <EditText
                    android:id="@+id/password"
                    android:background="@drawable/roundedwhite"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:hint="Password"
                    android:paddingLeft="10dp"
                    android:textColor="#6b6b6b"
                    android:textColorHint="#806b6b6b"
                    android:layout_height="match_parent"
                    android:inputType="textPassword|text" />
            </LinearLayout>
            <!-- End Password container -->

            <!-- Separation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.25"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="0dp">
            </LinearLayout>

            <!-- Button container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="0dp">

                <!-- Button -->
                <Button
                    android:id="@+id/email_sign_in_button"
                    android:background="@drawable/roundedfbblue"
                    android:layout_width="match_parent"
                    android:textColor="#ffffff"
                    android:text="Log In"
                    android:textSize="@dimen/h4"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!-- End Button container -->

            <!-- Separation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:layout_height="0dp">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
