<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <!-- Start basic profile data -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_weight="61">

                <ImageView
                    android:id="@+id/card_patient_frame"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_assignment" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/card_patient_first_names"
                            android:text="Lucia Ibeth"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:maxLines="1"
                            android:ellipsize="end" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/card_patient_last_names"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Figueroa Tasca"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/material_grey_600"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_query_builder"
                            android:visibility="visible"
                            android:tint="@color/green"
                            android:paddingRight="2dp" />

                        <TextView
                            android:id="@+id/card_patient_last_visit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/material_grey_600"
                            android:text="Mierc. 2 Enero, 2017 - 16 días"
                            android:textStyle="normal"
                            android:visibility="visible"
                            android:height="20dp"
                            android:paddingTop="1dp"
                            android:paddingRight="5dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/card_patient_contextual_menu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_more_vert" />

                </LinearLayout>

            </LinearLayout>
            <!-- End basic profile data -->

            <!-- Start address data -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:id="@+id/card_patient_address_information"
                android:background="#f7f7f7"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/card_patient_geo_icon"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_place" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp">

                            <TextView
                                android:id="@+id/card_patient_address_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="Dirección Principal"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-light" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Canelones 2037 apto 008\nEsquina Libertad\nRotonda 70 Torre A"
                                android:id="@+id/card_patient_address"
                                android:maxLines="3"
                                android:fontFamily="sans-serif-light" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/card_patient_more_addresses"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:clickable="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_arrow_drop_down"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray_bg"
                android:layout_marginTop="5dp" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <!-- End address data -->

            <!-- Start phone data -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/card_patient_phone_information"
                    android:background="#f7f7f7"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:id="@+id/card_patient_call_icon"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_call" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="5dp">

                                <TextView
                                    android:id="@+id/card_patient_phone_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="Teléfono materno"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif-light" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="099308761"
                                    android:id="@+id/card_patient_phone"
                                    android:maxLines="1"
                                    android:fontFamily="sans-serif-light" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/card_patient_more_phones"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:clickable="true"
                                android:padding="5dp"
                                android:src="@drawable/ic_arrow_drop_down" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray_bg"
                android:layout_marginTop="5dp" />
            <!-- End phone data -->

            <!-- Action buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/itemShareButton">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal">

                        <ImageView
                            android:id="@+id/card_patient_schedule_date"
                            android:layout_width="32dp"
                            android:layout_height="40dp"
                            android:clickable="false"
                            android:padding="5dp"
                            android:src="@drawable/ic_date_range" />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/itemAnswerButton">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal">

                        <TextView
                            android:text="123"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/itemAnswersCount"
                            android:clickable="false" />

                        <ImageView
                            android:id="@+id/card_patient_medication_information"
                            android:layout_width="32dp"
                            android:layout_height="40dp"
                            android:clickable="false"
                            android:padding="5dp"
                            android:src="@drawable/ic_colorize" />


                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/itemLikeButton">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal">

                        <TextView
                            android:text="123"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/itemLikesCount"
                            android:clickable="false" />

                        <ImageView
                            android:id="@+id/card_patient_visits_number"
                            android:layout_height="40dp"
                            android:clickable="false"
                            android:padding="5dp"
                            android:src="@drawable/ic_reply"
                            android:layout_width="32dp" />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>
            <!-- End action buttons -->

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
